# text_game_back

./: .gitignore  build.gradle  settings.gradle
src/main/java/game/textgameserver/: TextGameServerApplication.java
src/main/java/game/textgameserver/config/: AppConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/game/textgameserver/controller/: AuthenticationController.java  GameController.java
src/main/java/game/textgameserver/dao/: ButtonAction.java  GameState.java  PlotButton.java  Screen.java  User.java
src/main/java/game/textgameserver/model/: AuthenticationRequest.java  GameRequest.java  GameResponse.java  MoveRequest.java
src/main/java/game/textgameserver/repo/: ButtonActionRepo.java  GameStateRepo.java  PlotButtonRepo.java  ScreenRepo.java  UserRepo.java
src/main/java/game/textgameserver/service/: ButtonActionService.java  ButtonService.java  GameService.java  GameStateMessageStorage.java  MoveService.java  ScreenService.java  UserService.java
src/main/java/game/textgameserver/utility/: JsonSerializer.java  LocalDateJsonSerializeAdapter.java  LocalDateTimeJsonSerializeAdapter.java
src/main/resources/docker_files/: DockerComposeTextGameDB.yml  Dockerfile1  script.sql
src/test/java/game/textgameserver/: MakingMoveTests.java  TextGameServerApplicationTests.java
src/test/java/game/textgameserver/db/: DaoRequests.java  UserRepoTests.java
